In [1]:
import pandas as pd
df1 = pd.read_html("brics.html")
print(df1)
print('--------------------------')
df2 = pd.read_html('area.html', encoding='utf-8')
print(df2)
print('--------------------------')

[  Unnamed: 0      country  population      area   capital
0         BR       Brazil         200   8515767  Brasilia
1         RU       Russia         144  17098242    Moscow
2         IN        India        1252   3287590  NewDelhi
3         CH        China        1357   9596961   Beijing
4         SA  SouthAfrica          55   1221037  Pretoria]
--------------------------
[    Unnamed: 0 name  population city
0        first  中正區      159598  台北市
1       second  板橋區      551452  新北市
2        third  桃園區      441287  桃園市
3       fourth  北屯區      275207  台中市
4        fifth  安南區      192327  台南市
5        sixth  三民區      343203  高雄市
6      seventh  大安區      309835  台北市
7        eigth  永和區      222531  新北市
8        ninth  八德區      198473  桃園市
9        tenth  前鎮區      189623  高雄市
10    eleventh  鳳山區      359125  高雄市
11     twelvth  信義區      225561  台北市
12  thirteenth  新店區      302070  新北市]
--------------------------

In [2]:
import pandas as pd
df1=pd.read_csv('brics.csv',header=0,index_col=0)
print(df1['country'])
print('---------------------')
print(df1.capital)

BR         Brazil
RU         Russia
IN          India
CH          China
SA    SouthAfrica
Name: country, dtype: object
---------------------
BR    Brasilia
RU      Moscow
IN    NewDelhi
CH     Beijing
SA    Pretoria
Name: capital, dtype: object

In [3]:
import pandas as pd
df1=pd.read_csv('brics.csv',header=0,index_col=0)
print(df1.loc['BR'])
print()
print(df1.loc['CH'])

country         Brazil
population         200
area           8515767
capital       Brasilia
Name: BR, dtype: object

country         China
population       1357
area          9596961
capital       Beijing
Name: CH, dtype: object

In [4]:
import pandas as pd
df1 = pd.read_csv("brics.csv", header=0, index_col=0)
print(df1['capital'].loc['CH'])
print('-----------------------------')
print(df1.loc['CH']['capital'])
print('-----------------------------')
print(df1.loc['CH', 'capital'])

Beijing
-----------------------------
Beijing
-----------------------------
Beijing

In [5]:
import pandas as pd
df=pd.read_csv('area.csv', header=0, index_col=0)
print(df)
print()
print(df[2:5])
print()
print(df[1:10:2])
print()
print(df[4:])
print()
print(df[:5])
print()
print(df['fifth':'ninth'])

           name  population city
first       中正區      159598  台北市
second      板橋區      551452  新北市
third       桃園區      441287  桃園市
fourth      北屯區      275207  台中市
fifth       安南區      192327  台南市
sixth       三民區      343203  高雄市
seventh     大安區      309835  台北市
eigth       永和區      222531  新北市
ninth       八德區      198473  桃園市
tenth       前鎮區      189623  高雄市
eleventh    鳳山區      359125  高雄市
twelvth     信義區      225561  台北市
thirteenth  新店區      302070  新北市

       name  population city
third   桃園區      441287  桃園市
fourth  北屯區      275207  台中市
fifth   安南區      192327  台南市

       name  population city
second  板橋區      551452  新北市
fourth  北屯區      275207  台中市
sixth   三民區      343203  高雄市
eigth   永和區      222531  新北市
tenth   前鎮區      189623  高雄市

           name  population city
fifth       安南區      192327  台南市
sixth       三民區      343203  高雄市
seventh     大安區      309835  台北市
eigth       永和區      222531  新北市
ninth       八德區      198473  桃園市
tenth       前鎮區      189623  高雄市
eleventh    鳳山區      359125  高雄市
twelvth     信義區      225561  台北市
thirteenth  新店區      302070  新北市

       name  population city
first   中正區      159598  台北市
second  板橋區      551452  新北市
third   桃園區      441287  桃園市
fourth  北屯區      275207  台中市
fifth   安南區      192327  台南市

        name  population city
fifth    安南區      192327  台南市
sixth    三民區      343203  高雄市
seventh  大安區      309835  台北市
eigth    永和區      222531  新北市
ninth    八德區      198473  桃園市

In [6]:
import pandas as pd
df= pd.read_csv('area.csv', header=0, index_col=0)
print(df)
print("---------------------")
print(df["city"])
print("---------------------")
print(df[["population","name"]])
print("---------------------")
print(df[2:5][["city","name"]])
print("---------------------")
print(df[:][['population','city']])
print("---------------------")
print(df['fifth':'ninth']["name"])
print("---------------------")

           name  population city
first       中正區      159598  台北市
second      板橋區      551452  新北市
third       桃園區      441287  桃園市
fourth      北屯區      275207  台中市
fifth       安南區      192327  台南市
sixth       三民區      343203  高雄市
seventh     大安區      309835  台北市
eigth       永和區      222531  新北市
ninth       八德區      198473  桃園市
tenth       前鎮區      189623  高雄市
eleventh    鳳山區      359125  高雄市
twelvth     信義區      225561  台北市
thirteenth  新店區      302070  新北市
---------------------
first         台北市
second        新北市
third         桃園市
fourth        台中市
fifth         台南市
sixth         高雄市
seventh       台北市
eigth         新北市
ninth         桃園市
tenth         高雄市
eleventh      高雄市
twelvth       台北市
thirteenth    新北市
Name: city, dtype: object
---------------------
            population name
first           159598  中正區
second          551452  板橋區
third           441287  桃園區
fourth          275207  北屯區
fifth           192327  安南區
sixth           343203  三民區
seventh         309835  大安區
eigth           222531  永和區
ninth           198473  八德區
tenth           189623  前鎮區
eleventh        359125  鳳山區
twelvth         225561  信義區
thirteenth      302070  新店區
---------------------
       city name
third   桃園市  桃園區
fourth  台中市  北屯區
fifth   台南市  安南區
---------------------
            population city
first           159598  台北市
second          551452  新北市
third           441287  桃園市
fourth          275207  台中市
fifth           192327  台南市
sixth           343203  高雄市
seventh         309835  台北市
eigth           222531  新北市
ninth           198473  桃園市
tenth           189623  高雄市
eleventh        359125  高雄市
twelvth         225561  台北市
thirteenth      302070  新北市
---------------------
fifth      安南區
sixth      三民區
seventh    大安區
eigth      永和區
ninth      八德區
Name: name, dtype: object
---------------------

In [7]:
import pandas as pd
df = pd.read_csv('area.csv', header=0, index_col=0)
print(df)
print("---------------------")
print(df.iloc[2, 2])
print("---------------------")
print(df.iloc[[5,7,9], 0])
print("---------------------")
print(df.iloc[4, [1, 2]])
print("---------------------")
print(df.iloc[4:9, 2])
print("---------------------")
print(df.iloc[10,:])
print("---------------------")
print(df.iloc[:,[1,0]])
print("---------------------")
print(df.iloc[4:9, 0:3])
print("---------------------")
#print(df.iloc[4:9, "name"])
#print(df.iloc["first", 0:2])

           name  population city
first       中正區      159598  台北市
second      板橋區      551452  新北市
third       桃園區      441287  桃園市
fourth      北屯區      275207  台中市
fifth       安南區      192327  台南市
sixth       三民區      343203  高雄市
seventh     大安區      309835  台北市
eigth       永和區      222531  新北市
ninth       八德區      198473  桃園市
tenth       前鎮區      189623  高雄市
eleventh    鳳山區      359125  高雄市
twelvth     信義區      225561  台北市
thirteenth  新店區      302070  新北市
---------------------
桃園市
---------------------
sixth    三民區
eigth    永和區
tenth    前鎮區
Name: name, dtype: object
---------------------
population    192327
city             台南市
Name: fifth, dtype: object
---------------------
fifth      台南市
sixth      高雄市
seventh    台北市
eigth      新北市
ninth      桃園市
Name: city, dtype: object
---------------------
name             鳳山區
population    359125
city             高雄市
Name: eleventh, dtype: object
---------------------
            population name
first           159598  中正區
second          551452  板橋區
third           441287  桃園區
fourth          275207  北屯區
fifth           192327  安南區
sixth           343203  三民區
seventh         309835  大安區
eigth           222531  永和區
ninth           198473  八德區
tenth           189623  前鎮區
eleventh        359125  鳳山區
twelvth         225561  信義區
thirteenth      302070  新店區
---------------------
        name  population city
fifth    安南區      192327  台南市
sixth    三民區      343203  高雄市
seventh  大安區      309835  台北市
eigth    永和區      222531  新北市
ninth    八德區      198473  桃園市
---------------------

In [8]:
import pandas as pd
ufo=pd.read_csv('http://bit.ly/uforeports')
print(ufo)
print()
print(ufo.head(10))
print()
print(ufo[['City','State','Time']].tail())
print()
print(ufo.loc[:,['City','State','Time']].sample(6))
print()
print(ufo.loc[10:500:10,['City','State','Time']].sample(frac=0.1))

                       City Colors Reported Shape Reported State  \
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

                   Time
0        6/1/1930 22:00
1       6/30/1930 20:00
2       2/15/1931 14:00
3        6/1/1931 13:00
4       4/18/1933 19:00
...                 ...
18236  12/31/2000 23:00
18237  12/31/2000 23:00
18238  12/31/2000 23:45
18239  12/31/2000 23:45
18240  12/31/2000 23:59

[18241 rows x 5 columns]

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

              City State              Time
18236   Grant Park    IL  12/31/2000 23:00
18237  Spirit Lake    IA  12/31/2000 23:00
18238  Eagle River    WI  12/31/2000 23:45
18239  Eagle River    WI  12/31/2000 23:45
18240         Ybor    FL  12/31/2000 23:59

           City State              Time
9327   Hilliard    OH    5/22/1996 0:00
2827      Goree    TX     1/1/1975 1:00
6109   Rathdrum    CO   6/30/1989 16:00
12458   Chicago    IL  10/28/1998 23:50
16455     Cocoa    FL   5/19/2000 21:00
15004    Howell    MI   11/1/1999 21:30

               City State             Time
50         Syracuse    NY  2/20/1947 22:15
500          Osmond    NE    7/1/1958 4:48
420          Albany    CA  6/30/1957 21:00
140  East Palestine    OH  7/10/1950 20:30
330         Lubbock    TX  6/30/1955 13:00

In [9]:
import pandas as pd
df=pd.read_csv('area.csv',header=0,index_col=0)
print(df.nlargest(3,'population'))
print(df.nsmallest(4,'population'))

         name  population city
second    板橋區      551452  新北市
third     桃園區      441287  桃園市
eleventh  鳳山區      359125  高雄市
      name  population city
first  中正區      159598  台北市
tenth  前鎮區      189623  高雄市
fifth  安南區      192327  台南市
ninth  八德區      198473  桃園市

In [10]:
import pandas as pd
df1=pd.read_csv('brics.csv',header=0,index_col=0)
max_area=df1['area'].max()
print(df1[df1['area']==max_area])
print()
import numpy as np
df2=pd.read_csv('area.csv', header=0, index_col=0)
min_pop=np.min(df2['population'])
print(df2[df2['population']==min_pop])

   country  population      area capital
RU  Russia         144  17098242  Moscow

      name  population city
first  中正區      159598  台北市

In [11]:
import pandas as pd
ufo=pd.read_csv('http://bit.ly/uforeports')
print(ufo['City'].head(10))
print()
ufo['location']=ufo.City+','+ufo.State
print(ufo['location'].head(10))

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
5             Valley City
6             Crater Lake
7                    Alma
8                 Eklutna
9                 Hubbard
Name: City, dtype: object

0                  Ithaca,NY
1             Willingboro,NJ
2                 Holyoke,CO
3                 Abilene,KS
4    New York Worlds Fair,NY
5             Valley City,ND
6             Crater Lake,CA
7                    Alma,MI
8                 Eklutna,AK
9                 Hubbard,OR
Name: location, dtype: object

In [12]:
import pandas as pd
df=pd.read_csv('area.csv', header=0, index_col=0)
print(df)
print()
city=print(df.pop('city'))
print()
print(df)
print(city)
print()
del df['population']
print(df)

           name  population city
first       中正區      159598  台北市
second      板橋區      551452  新北市
third       桃園區      441287  桃園市
fourth      北屯區      275207  台中市
fifth       安南區      192327  台南市
sixth       三民區      343203  高雄市
seventh     大安區      309835  台北市
eigth       永和區      222531  新北市
ninth       八德區      198473  桃園市
tenth       前鎮區      189623  高雄市
eleventh    鳳山區      359125  高雄市
twelvth     信義區      225561  台北市
thirteenth  新店區      302070  新北市

first         台北市
second        新北市
third         桃園市
fourth        台中市
fifth         台南市
sixth         高雄市
seventh       台北市
eigth         新北市
ninth         桃園市
tenth         高雄市
eleventh      高雄市
twelvth       台北市
thirteenth    新北市
Name: city, dtype: object

           name  population
first       中正區      159598
second      板橋區      551452
third       桃園區      441287
fourth      北屯區      275207
fifth       安南區      192327
sixth       三民區      343203
seventh     大安區      309835
eigth       永和區      222531
ninth       八德區      198473
tenth       前鎮區      189623
eleventh    鳳山區      359125
twelvth     信義區      225561
thirteenth  新店區      302070
None

           name
first       中正區
second      板橋區
third       桃園區
fourth      北屯區
fifth       安南區
sixth       三民區
seventh     大安區
eigth       永和區
ninth       八德區
tenth       前鎮區
eleventh    鳳山區
twelvth     信義區
thirteenth  新店區

In [13]:
import pandas as pd
df=pd.read_csv('area.csv', header=0, index_col=0)
print(df)
print()
home=pd.DataFrame({"name":"士林區","population":287214,"city":"台北市"}, index=["fourteen"])
df1=df.append(home)
print(df1)
print()
df2=pd.concat([df,home])
print(df2)

           name  population city
first       中正區      159598  台北市
second      板橋區      551452  新北市
third       桃園區      441287  桃園市
fourth      北屯區      275207  台中市
fifth       安南區      192327  台南市
sixth       三民區      343203  高雄市
seventh     大安區      309835  台北市
eigth       永和區      222531  新北市
ninth       八德區      198473  桃園市
tenth       前鎮區      189623  高雄市
eleventh    鳳山區      359125  高雄市
twelvth     信義區      225561  台北市
thirteenth  新店區      302070  新北市

           name  population city
first       中正區      159598  台北市
second      板橋區      551452  新北市
third       桃園區      441287  桃園市
fourth      北屯區      275207  台中市
fifth       安南區      192327  台南市
sixth       三民區      343203  高雄市
seventh     大安區      309835  台北市
eigth       永和區      222531  新北市
ninth       八德區      198473  桃園市
tenth       前鎮區      189623  高雄市
eleventh    鳳山區      359125  高雄市
twelvth     信義區      225561  台北市
thirteenth  新店區      302070  新北市
fourteen    士林區      287214  台北市

           name  population city
first       中正區      159598  台北市
second      板橋區      551452  新北市
third       桃園區      441287  桃園市
fourth      北屯區      275207  台中市
fifth       安南區      192327  台南市
sixth       三民區      343203  高雄市
seventh     大安區      309835  台北市
eigth       永和區      222531  新北市
ninth       八德區      198473  桃園市
tenth       前鎮區      189623  高雄市
eleventh    鳳山區      359125  高雄市
twelvth     信義區      225561  台北市
thirteenth  新店區      302070  新北市
fourteen    士林區      287214  台北市

In [14]:
import pandas as pd
home = pd.DataFrame({"name":"士林區","population":287214,"city":"台北市"}, index=["fourteen"])
df=pd.read_csv('area.csv',header=0,index_col=0).append(home)
print(df)
print("---------------------")
df3 = df.drop('fourteen',axis=0)
print(df3)
print("---------------------")
df4 = df.drop(index='fourteen')
print(df4)
print("---------------------")

           name  population city
first       中正區      159598  台北市
second      板橋區      551452  新北市
third       桃園區      441287  桃園市
fourth      北屯區      275207  台中市
fifth       安南區      192327  台南市
sixth       三民區      343203  高雄市
seventh     大安區      309835  台北市
eigth       永和區      222531  新北市
ninth       八德區      198473  桃園市
tenth       前鎮區      189623  高雄市
eleventh    鳳山區      359125  高雄市
twelvth     信義區      225561  台北市
thirteenth  新店區      302070  新北市
fourteen    士林區      287214  台北市
---------------------
           name  population city
first       中正區      159598  台北市
second      板橋區      551452  新北市
third       桃園區      441287  桃園市
fourth      北屯區      275207  台中市
fifth       安南區      192327  台南市
sixth       三民區      343203  高雄市
seventh     大安區      309835  台北市
eigth       永和區      222531  新北市
ninth       八德區      198473  桃園市
tenth       前鎮區      189623  高雄市
eleventh    鳳山區      359125  高雄市
twelvth     信義區      225561  台北市
thirteenth  新店區      302070  新北市
---------------------
           name  population city
first       中正區      159598  台北市
second      板橋區      551452  新北市
third       桃園區      441287  桃園市
fourth      北屯區      275207  台中市
fifth       安南區      192327  台南市
sixth       三民區      343203  高雄市
seventh     大安區      309835  台北市
eigth       永和區      222531  新北市
ninth       八德區      198473  桃園市
tenth       前鎮區      189623  高雄市
eleventh    鳳山區      359125  高雄市
twelvth     信義區      225561  台北市
thirteenth  新店區      302070  新北市
---------------------

In [15]:
import pandas as pd
df1 = pd.read_csv("brics.csv", header=0, index_col=0)
print(df1)
print('--------------------------')
print("ndim", df1.ndim)
print("shape", df1.shape)
print("size", df1.size)
print("index", df1.index)
print("columns", df1.columns)
print('--------------------------')
print("info():")
print(df1.info())
print("count():")
print(df1.count())
print("describe():")
print(df1.describe())
print('--------------------------')
print("sum():")
print(df1.sum())
print("population mean():", df1['population'].mean())
print("area median():", df1.area.median())
print("population min():", df1['population'].min())
print("population max():", df1['population'].max())
print("std():")
print(df1.std())

        country  population      area   capital
BR       Brazil         200   8515767  Brasilia
RU       Russia         144  17098242    Moscow
IN        India        1252   3287590  NewDelhi
CH        China        1357   9596961   Beijing
SA  SouthAfrica          55   1221037  Pretoria
--------------------------
ndim 2
shape (5, 4)
size 20
index Index(['BR', 'RU', 'IN', 'CH', 'SA'], dtype='object')
columns Index(['country', 'population', 'area', 'capital'], dtype='object')
--------------------------
info():
<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, BR to SA
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     5 non-null      object
 1   population  5 non-null      int64
 2   area        5 non-null      int64
 3   capital     5 non-null      object
dtypes: int64(2), object(2)
memory usage: 200.0+ bytes
None
count():
country       5
population    5
area          5
capital       5
dtype: int64
describe():
        population          area
count     5.000000  5.000000e+00
mean    601.600000  7.943919e+06
std     644.806405  6.199591e+06
min      55.000000  1.221037e+06
25%     144.000000  3.287590e+06
50%     200.000000  8.515767e+06
75%    1252.000000  9.596961e+06
max    1357.000000  1.709824e+07
--------------------------
sum():
country           BrazilRussiaIndiaChinaSouthAfrica
population                                     3008
area                                       39719597
capital       BrasiliaMoscowNewDelhiBeijingPretoria
dtype: object
population mean(): 601.6
area median(): 8515767.0
population min(): 55
population max(): 1357
std():
population    6.448064e+02
area          6.199591e+06
dtype: float64

In [16]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.random.randn(5,3),index=['a', 'c', 'e', 'f','h'],columns=['one', 'two', 'three'])
df=df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
print(df)

        one       two     three
a -0.482303 -0.473197 -1.575283
b       NaN       NaN       NaN
c -0.448985  1.502028 -1.426622
d       NaN       NaN       NaN
e -0.756082 -0.490324 -1.724165
f -2.322241  1.344527 -0.627990
g       NaN       NaN       NaN
h  0.558121 -1.109168  1.297726

In [17]:
import pandas as pd
import numpy as np
df= pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f','h'], columns=['one', 'two', 'three'])
df= df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
print(df['one'].isnull( ) )
print(df.isnull( ) )

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool
     one    two  three
a  False  False  False
b   True   True   True
c  False  False  False
d   True   True   True
e  False  False  False
f  False  False  False
g   True   True   True
h  False  False  False

In [18]:
import pandas as pd
import numpy as np
df= pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f','h'], columns=['one', 'two', 'three'])
df= df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
print(df['one'].notnull( ) )
print(df.notnull( ) )

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: one, dtype: bool
     one    two  three
a   True   True   True
b  False  False  False
c   True   True   True
d  False  False  False
e   True   True   True
f   True   True   True
g  False  False  False
h   True   True   True

In [19]:
import pandas as pd
import numpy as np
raw_data= {'first_name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'],
'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'],
'age': [42, np.nan, 36, 24, 73],
'sex': ['m', np.nan, 'f', 'm', 'f'],
'preTestScore': [4, np.nan, np.nan, 2, 3],
'postTestScore': [25, np.nan, np.nan, 62, 70],
'testdata': [14, np.nan, 2, 22, 33]}
df= pd.DataFrame(raw_data, columns=['first_name', 'last_name', 'age', 'sex', 'preTestScore',
'postTestScore','testdata'] )
print(df)

  first_name last_name   age  sex  preTestScore  postTestScore  testdata
0      Jason    Miller  42.0    m           4.0           25.0      14.0
1        NaN       NaN   NaN  NaN           NaN            NaN       NaN
2       Tina       Ali  36.0    f           NaN            NaN       2.0
3       Jake    Milner  24.0    m           2.0           62.0      22.0
4        Amy     Cooze  73.0    f           3.0           70.0      33.0

In [20]:
data=df
print(data)
print()
df_drop_any=data.dropna()
print(df_drop_any)
print()
df_drop_all=data.dropna(how='all')
print(df_drop_all)

  first_name last_name   age  sex  preTestScore  postTestScore  testdata
0      Jason    Miller  42.0    m           4.0           25.0      14.0
1        NaN       NaN   NaN  NaN           NaN            NaN       NaN
2       Tina       Ali  36.0    f           NaN            NaN       2.0
3       Jake    Milner  24.0    m           2.0           62.0      22.0
4        Amy     Cooze  73.0    f           3.0           70.0      33.0

  first_name last_name   age sex  preTestScore  postTestScore  testdata
0      Jason    Miller  42.0   m           4.0           25.0      14.0
3       Jake    Milner  24.0   m           2.0           62.0      22.0
4        Amy     Cooze  73.0   f           3.0           70.0      33.0

  first_name last_name   age sex  preTestScore  postTestScore  testdata
0      Jason    Miller  42.0   m           4.0           25.0      14.0
2       Tina       Ali  36.0   f           NaN            NaN       2.0
3       Jake    Milner  24.0   m           2.0           62.0      22.0
4        Amy     Cooze  73.0   f           3.0           70.0      33.0

In [21]:
import numpy as np
data=df
data['location']=np.nan
print(data)
print("----------------------------------------")
df_drop_col= data.dropna(axis=1, how='all')
print(df_drop_col)
print("----------------------------------------")
df_drop_thresh= data.dropna(thresh=6)
print(df_drop_thresh)
print("----------------------------------------")
df_drop_thresh= data.dropna(thresh=5)
print(df_drop_thresh)
print("----------------------------------------")

  first_name last_name   age  sex  preTestScore  postTestScore  testdata  \
0      Jason    Miller  42.0    m           4.0           25.0      14.0
1        NaN       NaN   NaN  NaN           NaN            NaN       NaN
2       Tina       Ali  36.0    f           NaN            NaN       2.0
3       Jake    Milner  24.0    m           2.0           62.0      22.0
4        Amy     Cooze  73.0    f           3.0           70.0      33.0

   location
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
----------------------------------------
  first_name last_name   age  sex  preTestScore  postTestScore  testdata
0      Jason    Miller  42.0    m           4.0           25.0      14.0
1        NaN       NaN   NaN  NaN           NaN            NaN       NaN
2       Tina       Ali  36.0    f           NaN            NaN       2.0
3       Jake    Milner  24.0    m           2.0           62.0      22.0
4        Amy     Cooze  73.0    f           3.0           70.0      33.0
----------------------------------------
  first_name last_name   age sex  preTestScore  postTestScore  testdata  \
0      Jason    Miller  42.0   m           4.0           25.0      14.0
3       Jake    Milner  24.0   m           2.0           62.0      22.0
4        Amy     Cooze  73.0   f           3.0           70.0      33.0

   location
0       NaN
3       NaN
4       NaN
----------------------------------------
  first_name last_name   age sex  preTestScore  postTestScore  testdata  \
0      Jason    Miller  42.0   m           4.0           25.0      14.0
2       Tina       Ali  36.0   f           NaN            NaN       2.0
3       Jake    Milner  24.0   m           2.0           62.0      22.0
4        Amy     Cooze  73.0   f           3.0           70.0      33.0

   location
0       NaN
2       NaN
3       NaN
4       NaN
----------------------------------------

In [22]:
import pandas as pd 
import numpy as np
raw_data={'first_name': ['Jason', 'Jason', 'Jason','Tina', 'Jake', 'Amy'],
'last_name': ['Miller', 'Miller', 'Miller','Ali', 'Python', 'Pcschool'],
'age': [42, 42, 42, 36, 24, 73],
'preTestScore': [4, 4, 4, 31, 2, 3],
'postTestScore': [25, 25, 25, 57, 62, 70],
'testdata':[3,3,3,3,3,3]}
df=pd.DataFrame(raw_data,columns=['first_name', 'last_name', 'age', 'preTestScore','postTestScore','testdata'])
print(df)

  first_name last_name  age  preTestScore  postTestScore  testdata
0      Jason    Miller   42             4             25         3
1      Jason    Miller   42             4             25         3
2      Jason    Miller   42             4             25         3
3       Tina       Ali   36            31             57         3
4       Jake    Python   24             2             62         3
5        Amy  Pcschool   73             3             70         3

In [23]:
data=df
print(data)
print("---------------")
print(data.duplicated())
print("---------------")
print(data.duplicated('age'))
print("---------------")
print(data.duplicated('testdata'))

  first_name last_name  age  preTestScore  postTestScore  testdata
0      Jason    Miller   42             4             25         3
1      Jason    Miller   42             4             25         3
2      Jason    Miller   42             4             25         3
3       Tina       Ali   36            31             57         3
4       Jake    Python   24             2             62         3
5        Amy  Pcschool   73             3             70         3
---------------
0    False
1     True
2     True
3    False
4    False
5    False
dtype: bool
---------------
0    False
1     True
2     True
3    False
4    False
5    False
dtype: bool
---------------
0    False
1     True
2     True
3     True
4     True
5     True
dtype: bool

In [24]:
data = df
print(data)
print("---------------")
print(data.duplicated(subset=['preTestScore','postTestScore'],keep=False))
print("---------------")
print(data.duplicated(subset=['preTestScore','postTestScore']))
print("---------------")

  first_name last_name  age  preTestScore  postTestScore  testdata
0      Jason    Miller   42             4             25         3
1      Jason    Miller   42             4             25         3
2      Jason    Miller   42             4             25         3
3       Tina       Ali   36            31             57         3
4       Jake    Python   24             2             62         3
5        Amy  Pcschool   73             3             70         3
---------------
0     True
1     True
2     True
3    False
4    False
5    False
dtype: bool
---------------
0    False
1     True
2     True
3    False
4    False
5    False
dtype: bool
---------------

In [25]:
import pandas as pd
user_cols= ['user_id', 'age', 'gender', 'occupation', 'zip_code']
url= 'http://bit.ly/movieusers'
users = pd.read_table(url, sep='|', header=None, names=user_cols, index_col='user_id')
print(users)
print(users.zip_code.duplicated())
print("---------------")
dup_count=users.zip_code.duplicated().sum()
print(dup_count)
print("---------------")
zips=users.zip_code.unique()
print(len(zips))
print("---------------")

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]
user_id
1      False
2      False
3      False
4      False
5      False
       ...
939    False
940     True
941    False
942    False
943    False
Name: zip_code, Length: 943, dtype: bool
---------------
148
---------------
795
---------------

In [26]:
data = df
print(data)
print("---------------")
print(data.drop_duplicates( ))
print("---------------")
print(data.drop_duplicates(keep='last'))
print("---------------")
print(data.drop_duplicates(keep=False))

  first_name last_name  age  preTestScore  postTestScore  testdata
0      Jason    Miller   42             4             25         3
1      Jason    Miller   42             4             25         3
2      Jason    Miller   42             4             25         3
3       Tina       Ali   36            31             57         3
4       Jake    Python   24             2             62         3
5        Amy  Pcschool   73             3             70         3
---------------
  first_name last_name  age  preTestScore  postTestScore  testdata
0      Jason    Miller   42             4             25         3
3       Tina       Ali   36            31             57         3
4       Jake    Python   24             2             62         3
5        Amy  Pcschool   73             3             70         3
---------------
  first_name last_name  age  preTestScore  postTestScore  testdata
2      Jason    Miller   42             4             25         3
3       Tina       Ali   36            31             57         3
4       Jake    Python   24             2             62         3
5        Amy  Pcschool   73             3             70         3
---------------
  first_name last_name  age  preTestScore  postTestScore  testdata
3       Tina       Ali   36            31             57         3
4       Jake    Python   24             2             62         3
5        Amy  Pcschool   73             3             70         3